PASSWORD:myproject
USERNAME:hanenezribi2022
BD:bazarbazar
PORT: 3001
SECRET: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzM5MDIwNSwiaWF0IjoxNjk3MzkwMjA1fQ.2hJxiV_-xg4sxu_EjDQZPWVFVzEbEMJ1uHi0M_vb8QM